schema.graphql

type User {
  id: ID!
  name: String!
  surname: String!
  email: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Query {
  user(id: ID!): User!
  todos: [Todo]
}

input LoginInput {
  email: String!
  password: String!
}

input SignUpInput {
  name: String!
  surname: String!
  email: String!
  password: String!
}

input CreateTodoInput {
  text: String!
  userId: String!
}

type Mutation {
  login(input: LoginInput!): User!
  signUp(input: SignUpInput!): User!
  createTodo(input: CreateTodoInput!): User!
}
